<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://www.goat1000.com/jquery.tagcanvas.min.js"></script>
    <style>
        body{
            margin: 0;
        }
        #myCanvasContainer {
            text-align: center;
        }

        img {
            width: 50px;
        }

        #myCanvas {
            transition: display 3s;
        }

        .loader-container {
            position: fixed;
            background: #f5f4f4;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @keyframes ldio-ohkw74bnamj-1 {
            0% {
                top: 36px;
                height: 128px
            }

            50% {
                top: 60px;
                height: 80px
            }

            100% {
                top: 60px;
                height: 80px
            }
        }

        @keyframes ldio-ohkw74bnamj-2 {
            0% {
                top: 41.99999999999999px;
                height: 116.00000000000001px
            }

            50% {
                top: 60px;
                height: 80px
            }

            100% {
                top: 60px;
                height: 80px
            }
        }

        @keyframes ldio-ohkw74bnamj-3 {
            0% {
                top: 48px;
                height: 104px
            }

            50% {
                top: 60px;
                height: 80px
            }

            100% {
                top: 60px;
                height: 80px
            }
        }

        .ldio-ohkw74bnamj div {
            position: absolute;
            width: 30px
        }

        .ldio-ohkw74bnamj div:nth-child(1) {
            left: 35px;
            background: #85a2b6;
            animation: ldio-ohkw74bnamj-1 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
            animation-delay: -0.2s
        }

        .ldio-ohkw74bnamj div:nth-child(2) {
            left: 85px;
            background: #bbcedd;
            animation: ldio-ohkw74bnamj-2 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
            animation-delay: -0.1s
        }

        .ldio-ohkw74bnamj div:nth-child(3) {
            left: 135px;
            background: #dce4eb;
            animation: ldio-ohkw74bnamj-3 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
            animation-delay: undefineds
        }

        .loadingio-spinner-pulse-dbrypv3id6t {
            width: 200px;
            height: 200px;
            display: inline-block;
            overflow: hidden;
            background: rgba(NaN, NaN, NaN, 0);
        }

        .ldio-ohkw74bnamj {
            width: 100%;
            height: 100%;
            position: relative;
            transform: translateZ(0) scale(1);
            backface-visibility: hidden;
            transform-origin: 0 0;
            /* see note above */
        }

        .ldio-ohkw74bnamj div {
            box-sizing: content-box;
        }

        /* generated by https://loading.io/ */
    </style>
</head>

<body>
    <div class="loader-container">
        <div class="loadingio-spinner-pulse-dbrypv3id6t">
            <div class="ldio-ohkw74bnamj">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <div id="myCanvasContainer">
        <canvas width="500" height="500" id="myCanvas">
            <p>Anything in here will be replaced on browsers that support the canvas element</p>
        </canvas>
    </div>
    <div id="tags">

        <a href="#"><img src="image2vector.svg"></a>
        <a href="#"><img src="image2vector.svg"></a>
        <a href="#"><img src="image2vector.svg"></a>
        <a href="#"><img src="image2vector.svg"></a>
        <a href="#"><img src="image2vector.svg"></a>
        <a href="#"><img src="image2vector.svg"></a>
        <a href="#"><img src="image2vector.svg"></a>
        <a href="#"><img src="image2vector.svg"></a>
        <a href="#"><img src="image2vector.svg"></a>
        <a href="#"><img src="image2vector.svg"></a>
        <a href="#"><img src="image2vector.svg"></a>
        <a href="#"><img src="image2vector.svg"></a>
        <a href="#"><img src="image2vector.svg"></a>
        <a href="#"><img src="image2vector.svg"></a>
        <a href="#"><img src="image2vector.svg"></a>
        <a href="#"><img src="image2vector.svg"></a>
        <a href="#"><img src="image2vector.svg"></a>
        <a href="#"><img src="image2vector.svg"></a>
        <a href="#"><img src="image2vector.svg"></a>
        <a href="#"><img src="image2vector.svg"></a>
        <a href="#"><img src="image2vector.svg"></a>
        <a href="#"><img src="image2vector.svg"></a>
        <a href="#"><img src="image2vector.svg"></a>
        <a href="#"><img src="image2vector.svg"></a>
        <a href="#"><img src="image2vector.svg"></a>
        <a href="#"><img src="image2vector.svg"></a>
        <a href="#"><img src="image2vector.svg"></a>
        <a href="#"><img src="image2vector.svg"></a>
        <a href="#"><img src="image2vector.svg"></a>
        <a href="#"><img src="image2vector.svg"></a>
    </div>
    <script>
        $(document).ready(function () {
            setTimeout(function(){
                $(".loader-container").hide();
             }, 500);
            if (!$('#myCanvas').tagcanvas({
                reverse: false,
                depth: 0.8,
                maxSpeed: 0.05,
                outlineMethod: 'none',
            }, 'tags')) {
                // something went wrong, hide the canvas container
                $('#myCanvasContainer').hide();
            }
             
        });
    </script>
</body>

</html>